[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-auth-token"
  organization = "organization"
  bucket = "xuxing"
  timeout = "5s"


[[inputs.cisco_telemetry_mdt]]
 ## Telemetry transport can be "tcp" or "grpc". TLS is only supported when
 ## using the grpc transport.
 transport = "grpc"

 ## Address and port to host telemetry listener
 service_address = ":57000"

 ## Grpc Maximum Message Size, default is 4MB, increase the size.
 max_msg_size = 4000000

[inputs.cisco_telemetry_mdt.aliases]
  cpu = "Cisco-IOS-XR-wdsysmon-fd-oper:system-monitoring/cpu-utilization"
#   ifstats = "ietf-interfaces:interfaces-state/interface/statistics"
#   interface-stats = "Cisco-IOS-XR-infra-statsd-oper:infra-statistics/interfaces/interface/latest/generic-counters"
#   interface = "Cisco-IOS-XR-pfi-im-cmd-oper:interfaces/interface-xr/interface"